<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ビジネスサイト向け 無料ホームページテンプレート tp_biz42</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/fixmenu.css">
<script type="text/javascript" src="js/openclose.js"></script>
<script type="text/javascript" src="js/ddmenu_min.js"></script>
<script type="text/javascript" src="js/fixmenu.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>
body.is-fixed .nav-fix-pos {position: static !important;top: auto;}
body.is-fixed .header {margin-bottom: 0px;}
body.is-fixed .mt-top {margin-top: 650px;}
body.is-fixed .mt-top2 {margin-top: 250px;}
.menuimg a {background: none;}
#menubar ul.ddmenu {display: none;}
</style>
<![endif]-->
</head>

<body>

<header class="header">
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Company"></a></h1>
</div>
<!--/inner-->
</header>

<div id="menu-box" class="nav-fix-pos">
<!--PC用（481px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li class="menuimg menu1"><a href="index.html">Home</a></li>
<li class="menuimg menu2"><a href="company.html">Company</a></li>
<li class="menuimg menu3"><a href="works.html">Works</a>
    <ul class="ddmenu">
    <li><a href="works1.html">Works:1</a></li>
    <li><a href="works1.html">Works:2</a></li>
    <li><a href="works1.html">Works:3</a></li>
	</ul>
</li>
<li class="menuimg menu4"><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<!--/menubox-->

<!--スマホ用（480px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li class="menuimg menu1"><a href="index.html">Home</a></li>
<li class="menuimg menu2"><a href="company.html">Company</a></li>
<li class="menuimg menu3"><a href="works.html">Works</a></li>
<li class="menuimg menu4"><a href="contact.html">Contact</a></li>
</ul>
</nav>

<div class="contents">
<div class="inner">

<section>

<h2>Company</h2>

<table class="ta1">
<tr>
<th colspan="2" class="tamidashi">小見出しが必要ならここを使います</th>
</tr>
<tr>
<th>所在地</th>
<td>東京都XX区XXXX</td>
</tr>
<tr>
<th>地図</th>
<td><a href="http://template-party.com/file/pickup_googlemap.html">Google Mapを使いたい人はこちらの解説をご覧下さい。</a></td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</section>

<section id="about">

<h2>当テンプレートについて</h2>

<h3>当テンプレートはhtml5+CSS3(レスポンシブWEBデザイン)です</h3>
<p>当テンプレートは、パソコン、スマホ、タブレットでhtml共通のレスポンシブWEBデザインになっております。<br>
古いブラウザ（※特にIE8以下）で閲覧した場合にCSSの一部が適用されない（各を丸くする加工やグラデーションなどの加工等）のでご注意下さい。</p>

<h3>各デバイスごとのレイアウトチェックは</h3>
<p>最終的なチェックは実際のタブレットやスマホで行うのがおすすめですが、臨時チェックは最新のブラウザ(IEならIE10以降)で行う事もできます。ブラウザの幅を狭くしていくと、各端末サイズに合わせたレイアウトになります。</p>

<h3>各デバイス用のスタイル変更は</h3>
<p>cssフォルダのstyle.cssファイルで行って下さい。詳しい説明も入っています。<br>
前半はパソコン環境を含めた全端末の共通設定になります。中盤以降、各端末向けのスタイルが追加設定されています。<br>
media=&quot; (～)&quot;の「～」部分でcssを切り替えるディスプレイのサイズを設定しています。ここは必要に応じて変更も可能です。</p>

<h3>小さい端末（※幅480px以下）の環境でのみ</h3>
<p>メインメニューが折りたたみ式（３本バーアイコン化）になります。バーのスタイル設定もstyle.cssで行う事ができます。</p>

<h3>画像ベースは</h3>
<p>「base」フォルダに入っていますのでご自由にご活用下さい。<br>
写真の元素材を当社運営の<a href="http://photo-chips.com/">PHOTO-CHIPS</a>や<a href="http://decoruto.com/">DECORUTO</a>で配布している場合もございます。</p>

</section>

<section>

<h2>当テンプレートの使い方</h2>

<h3 class="color1">注意：当テンプレートにはメインメニューが「２箇所」入っています</h3>
<p>パソコンなどの大きな端末「menubar（幅481px以上）」向けと、スマホなどの小さな端末「menubar-s（幅480px以下）」向けがそれぞれ入っています。大きな端末向けは編集ソフトで見れると思いますが、小さな端末向けは見えないと思いますのでhtml側で編集して下さい。小さい端末向けメニューはhtmlの下の方に入っています。</p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color1">■titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;ビジネスサイト向け 無料ホームページテンプレート tp_biz42&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「Sample Company」だとすれば、<br>
<span class="look">&lt;title&gt;Sample Company&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color1">■copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; Sample Company All Rights Reserved.</span><br>
の「サンプル不動産」部分もあなたのサイト名に変更します。</p>
<p><strong class="color1">■metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br>
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br>
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
<p><strong class="color1">■h1ロゴのaltタグも変更しましょう。</strong><br>
html側に<br>
<span class="look">alt=&quot;Sample Company&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

<h3>トップページのメイン画像について</h3>
<p>bodyタグの背景画像としてcssで指定しています。<br>
<span class="color1">mainimg_l.jpg</span>が一般向けの背景画像です。cssで自動縮小(PC用なら高さ700px)されますので大きめに作ってもらっておけばサイズは自由で構いません。<br>
<span class="color1">mainimg_s.jpg</span>は自動縮小のできない古いブラウザ用(IE8以下)です。こちらはmainimg_l.jpgの高さを700pxに編集してmainimg_s.jpgにしてもらえばOKです。<br>
補足：mainimg_s.jpgは480px以下の小さな端末用でも使っています。</p>

<h3>上部のロゴ画像について</h3>
<p>文字なしの土台画像がbaseフォルダに入っていますのでそれにサイト名をのせてimagesフォルダに上書きして下さい。画像の大きさは自由に変更してもらっても構いませんがある程度大きくしておいた方が高解像度の端末で鮮明に見えます。</p>
<p><strong class="color1">■ロゴサイズ変更は</strong><br>
cssフォルダのstyle.cssの「#logo img」のwidthの数字で変更できます。</p>

<h3>上部のメインメニューの動作について</h3>
<p>メインメニューは画面上部に到達した際に固定表示（IE9以上）されます。通常通りスクロールさせたい場合は、htmlの上の方にある<br>
<span class="color1">&lt;link rel=&quot;stylesheet&quot; href=&quot;css/fixmenu.css&quot;&gt;<br>
&lt;script type=&quot;text/javascript&quot; src=&quot;js/fixmenu.js&quot;&gt;&lt;/script&gt;</span><br>
の２行を削除してください。</p>
<p>※IE8以下は問題がでる為、通常スクロールになるようhtml上部で直接指定（&lt;style&gt;〜&lt;/style&gt;内で）しています。</p>

<h3>上部のドロップダウンメニューについて</h3>
<p>ドロップダウンメニューを新規で増やしたい場合、親となるリストタグ(li)の中に<br><br>
<strong>・・・<br>
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;１行目のメニュー名&lt;/a&gt;<br>
<span class="color1">　&lt;ul class=&quot;ddmenu&quot;&gt;<br>
　&lt;li&gt;&lt;a href=&quot;#&gt;ドロップダウン用のメニュー名&lt;/a&gt;&lt;/li&gt;<br>
　&lt;li&gt;&lt;a href=&quot;#&gt;ドロップダウン用のメニュー名&lt;/a&gt;&lt;/li&gt; <br>
　&lt;/ul&gt;</span><br>
&lt;/li&gt;<br>
・・・</strong><br><br>
と加えて下さい。class=&quot;ddmenu&quot;の指定でドロップダウンメニューとして認識されます。</p>
<p>古いInternetExplorerブラウザ(IE8以下)だと表示に問題があるようなのでドロップダウンは出ないようになっています。その際は直接１段目のメニュー（works.html）をクリックする事になるので、<strong class="color1">必ずこのページ(works.html)は作っておいて下さい。</strong>スマホやタブレットなどの「マウスオン」が使えない環境にもこのページは必要です。</p>

<h3>スマホなどの小さな端末からボタンクリックでPC画面を表示させたい方へ</h3>
<p>レスポンシブデザインだと、スマホやタブレットなどの小さな端末から見た場合はそれ専用のレイアウトに変わりますが、あえてPC画面も見せたいユーザーの為に<a href="http://template-party.com/tips/tips20160916viewport.html">tipsを公開</a>しました。</p>

<h3>プレビューでチェックすると警告メッセージが出る場合(一部ブラウザ対象)</h3>
<p>主にjavascript（jsファイル）ファイルによって出る警告ですが、WEB上では出ません。また、この警告が出ている間は効果を見る事ができないので、警告メッセージ内でクリックして解除してあげて下さい。これにより効果がちゃんと見れるようになります。</p>

</section>

</div>
<!--/inner-->
</div>
<!--/contents-->

<div class="contents">
<div class="inner">

<section>

<h2>１カラムで使いたい場合は</h2>
<p><span class="color1">&lt;div class=&quot;contents&quot;&gt;<br>
&lt;div class=&quot;inner&quot;&gt;</span></p>
<p>ここにコンテンツを入れる</p>
<p><span class="color1">&lt;/div&gt;<br>
&lt;/div&gt;</span></p>

<p><strong class="color1">※注意点：トップページには背景画像があるので、「１つ目」の「contents」に必ず「mt-top」を追加して下さい。<br>
例：&lt;div class=&quot;contents bg1 mt-top&quot;&gt;や、&lt;div class=&quot;contents mt-top&quot;&gt;</strong></p>

<div class="list">
<a href="works1.html">
<img src="images/sample1.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample2.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample3.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

</section>

</div>
<!--/inner-->
</div>
<!--/contents-->

<div class="contents bg1">
<div class="inner">

<section>

<h2>背景色をつけたい場合は「bg1」を追加して下さい</h2>

<p><span class="color1">&lt;div class=&quot;contents bg1&quot;&gt;<br>
&lt;div class=&quot;inner&quot;&gt;</span></p>
<p>ここにコンテンツを入れる</p>
<p><span class="color1">&lt;/div&gt;<br>
&lt;/div&gt;</span></p>

<div class="list">
<a href="works1.html">
<img src="images/sample1.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample2.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample3.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

</section>

</div>
<!--/inner-->
</div>
<!--/contents-->

<div class="contents">
<div class="inner">

<div class="main">

<section>

<h2>２カラムで使いたい場合はmainとsubブロックを追加して下さい</h2>

<p><span class="color1">&lt;div class=&quot;contents&quot;&gt;<br>
&lt;div class=&quot;inner&quot;&gt;</span></p>

<p><span class="color2">&lt;div class=&quot;main&quot;&gt;</span><br>
ここにメインコンテンツを入れる<br>
<span class="color2">&lt;/div&gt;</span></p>

<p><span class="color2">&lt;div class=&quot;sub&quot;&gt;</span><br>
ここにサブコンテンツを入れる<br>
<span class="color2">&lt;/div&gt;</span></p>

<p><span class="color1">&lt;/div&gt;<br>
&lt;/div&gt;</span></p>

<div class="list">
<a href="works1.html">
<img src="images/sample1.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample2.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample3.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

</section>

</div>
<!--/main-->

<div class="sub">

<nav class="box1">
<h2>Menu</h2>
<ul class="submenu mb10">
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<section class="box1">
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。</p>
</section>

<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>

</div>
<!--/sub-->

</div>
<!--/inner-->
</div>
<!--/contents-->

<div class="contents bg1">
<div class="inner">

<div class="main">

<section>

<h2>背景色をつけたい場合は１カラムの時と同様に「bg1」を追加すればOK</h2>

<p><span class="color1">&lt;div class=&quot;contents bg1&quot;&gt;<br>
&lt;div class=&quot;inner&quot;&gt;</span></p>

<p><span class="color2">&lt;div class=&quot;main&quot;&gt;</span><br>
ここにメインコンテンツを入れる<br>
<span class="color2">&lt;/div&gt;</span></p>

<p><span class="color2">&lt;div class=&quot;sub&quot;&gt;</span><br>
ここにサブコンテンツを入れる<br>
<span class="color2">&lt;/div&gt;</span></p>

<p><span class="color1">&lt;/div&gt;<br>
&lt;/div&gt;</span></p>

<div class="list">
<a href="works1.html">
<img src="images/sample1.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample2.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample3.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

</section>

</div>
<!--/main-->

<div class="sub">

<nav class="box1">
<h2>Menu</h2>
<ul class="submenu mb10">
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<section class="box1">
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。</p>
</section>

<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>

</div>
<!--/sub-->

</div>
<!--/inner-->
</div>
<!--/contents-->

<p class="pagetop"><a href="#">↑</a></p>

<footer>

<div id="footermenu">
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>

</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</div>
<!--/footermenu-->

<div id="copyright">
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</div>

</footer>

<!--スマホ用更新情報　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
