<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ビジネスサイト向け 無料ホームページテンプレート tp_biz42</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/fixmenu.css">
<script type="text/javascript" src="js/openclose.js"></script>
<script type="text/javascript" src="js/ddmenu_min.js"></script>
<script type="text/javascript" src="js/fixmenu.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>
body.is-fixed .nav-fix-pos {position: static !important;top: auto;}
body.is-fixed .header {margin-bottom: 0px;}
body.is-fixed .mt-top {margin-top: 650px;}
body.is-fixed .mt-top2 {margin-top: 250px;}
.menuimg a {background: none;}
#menubar ul.ddmenu {display: none;}
</style>
<![endif]-->
</head>

<body>

<header class="header">
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Company"></a></h1>
</div>
<!--/inner-->
</header>

<div id="menu-box" class="nav-fix-pos">
<!--PC用（481px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li class="menuimg menu1"><a href="index.html">Home</a></li>
<li class="menuimg menu2"><a href="company.html">Company</a></li>
<li class="menuimg menu3"><a href="works.html">Works</a>
    <ul class="ddmenu">
    <li><a href="works1.html">Works:1</a></li>
    <li><a href="works1.html">Works:2</a></li>
    <li><a href="works1.html">Works:3</a></li>
	</ul>
</li>
<li class="menuimg menu4"><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<!--/menubox-->

<!--スマホ用（480px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li class="menuimg menu1"><a href="index.html">Home</a></li>
<li class="menuimg menu2"><a href="company.html">Company</a></li>
<li class="menuimg menu3"><a href="works.html">Works</a></li>
<li class="menuimg menu4"><a href="contact.html">Contact</a></li>
</ul>
</nav>

<div class="contents">
<div class="inner">

<article>

<h2>詳細ページ</h2>

<figure class="mb15 c">
<img src="images/mainimg_l.jpg" alt="写真の説明を入れます">
</figure>

<table class="ta1">
<tr>
<th colspan="2" class="tamidashi">見出しが必要であればここを使います</th>
</tr>
<tr>
<th>サンプル見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>サンプル見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>サンプル見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>サンプル見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>サンプル見出し</th>
<td>サンプルテキスト。</td>
</tr>
</table>

</article>

<p><a href="javascript:history.back()">&lt;&lt; 前のページに戻る</a></p>

</section>

</div>
<!--/inner-->
</div>
<!--/contents-->

<p class="pagetop"><a href="#">↑</a></p>

<footer>

<div id="footermenu">
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>

</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</div>
<!--/footermenu-->

<div id="copyright">
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</div>

</footer>

<!--スマホ用更新情報　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
