<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ビジネスサイト向け 無料ホームページテンプレート tp_biz42</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/fixmenu.css">
<script type="text/javascript" src="js/openclose.js"></script>
<script type="text/javascript" src="js/ddmenu_min.js"></script>
<script type="text/javascript" src="js/fixmenu.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>
body.is-fixed .nav-fix-pos {position: static !important;top: auto;}
body.is-fixed .header {margin-bottom: 0px;}
body.is-fixed .mt-top {margin-top: 650px;}
body.is-fixed .mt-top2 {margin-top: 250px;}
.menuimg a {background: none;}
#menubar ul.ddmenu {display: none;}
</style>
<![endif]-->
</head>

<body>

<header class="header">
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Company"></a></h1>
</div>
<!--/inner-->
</header>

<div id="menu-box" class="nav-fix-pos">
<!--PC用（481px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li class="menuimg menu1"><a href="index.html">Home</a></li>
<li class="menuimg menu2"><a href="company.html">Company</a></li>
<li class="menuimg menu3"><a href="works.html">Works</a>
    <ul class="ddmenu">
    <li><a href="works1.html">Works:1</a></li>
    <li><a href="works1.html">Works:2</a></li>
    <li><a href="works1.html">Works:3</a></li>
	</ul>
</li>
<li class="menuimg menu4"><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<!--/menubox-->

<!--スマホ用（480px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li class="menuimg menu1"><a href="index.html">Home</a></li>
<li class="menuimg menu2"><a href="company.html">Company</a></li>
<li class="menuimg menu3"><a href="works.html">Works</a></li>
<li class="menuimg menu4"><a href="contact.html">Contact</a></li>
</ul>
</nav>

<div class="contents">
<div class="inner">

<section>

<h2>Works（１カラムサンプル）</h2>
<p><strong class="color1">※当ページは古いブラウザや、スマホ・タブレットなどの携帯端末に必要です。必ず用意し、各プルダウンメニュー先へのリンクを設けておいて下さい。</strong></p>

<div class="list">
<a href="works1.html">
<img src="images/sample1.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample2.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample3.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<p class="clear">画像はhtml側に直接配置されており、ボックスに合わせて自動でリサイズされます。※画像は全ての縦横比率を統一しておいた方がきれいに見えます。<br>
ボックスの高さを含めて全体の編集はcssフォルダのstyle.cssの「/*コンテンツ内のボックス（list）設定」のブロックで変更できます。<br>
480px以下環境でのみ横並びから縦並びに変わります。</p>

</section>

</div>
<!--/inner-->
</div>
<!--/contents-->

<div class="contents bg1">
<div class="inner">

<div class="main">

<section>

<h2>Works（２カラムサンプル）</h2>

<div class="list">
<a href="works1.html">
<img src="images/sample1.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample2.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="works1.html">
<img src="images/sample3.jpg" alt="" class="img">
<h4>Sample Title</h4>
<p>ここに説明など入れて下さい。</p>
</a>
</div>

</section>

</div>
<!--/main-->

<div class="sub">

<nav class="box1">
<h2>Menu</h2>
<ul class="submenu mb10">
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<section class="box1">
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。</p>
</section>

<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>

</div>
<!--/sub-->

</div>
<!--/inner-->
</div>
<!--/contents-->

<p class="pagetop"><a href="#">↑</a></p>

<footer>

<div id="footermenu">
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>

</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</div>
<!--/footermenu-->

<div id="copyright">
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</div>

</footer>

<!--スマホ用更新情報　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
