<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>シニア向けパソコンスクールサイト 無料ホームページテンプレート tp_school3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="alternate stylesheet" href="css/change.css" title="change">
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="container">

<div id="main">

<section>

<h2>お問い合わせフォーム</h2>

<!-- フォームの情報はここからです -->
<form name="form1" enctype="multipart/form-data" method="post" action="<?php echo $_SERVER["REQUEST_URI"];?>">
<input type="hidden" name="mode" value="confirm" />
<table class="ta1 mb1em">
<tr><td colspan="2" class="auto"><strong>確認画面</strong></td></tr>
<!-- 入力／確認 -->
<tr><th class="tamidashi" colspan="2">お問い合わせフォーム</th></tr>
<tr>
<th width="150">お名前<span style="color:red">※</span></th>
<td>
<input type="hidden" name="item1" value="<?php echo $form["item1"];?>">
<?php echo $form["item1"];?>
</td>
</tr>
<tr>
<th width="150">メールアドレス<span style="color:red">※</span></th>
<td>
<input type="hidden" name="item2" value="<?php echo $form["item2"];?>">
<?php echo $form["item2"];?>
</td>
</tr>
<tr>
<th>お問い合わせ内容<span style="color:red">※</span></th>
<td>
<input type="hidden" name="item3" value="<?php echo $form["item3"]; ?>">
<?php echo nl2br($form["item3"]);?>
</td>
</tr>
</table>
<div class="c">
<input type="submit" value="送信する" class="btn" />
&nbsp;&nbsp;
<input type="button" value="戻る" onClick="document.form1.mode.value='reinput';document.form1.submit()" class="btn" />
</div>
</form>
<!-- フォームの情報はここまでです -->
</section>

</div>
<!--/main-->

<div id="sub">

<div class="inner">

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="PASOKON SCHOOL"></a></h1>

<!--文字サイズ変更ボタン-->
<div id="fsize">
<p>文字<span>サイズ</span></p>
<ul>
<li id="small"><a href="#" onclick="setActiveStyleSheet('change'); return false;" title="文字サイズを小さくする">文字サイズを小さくする</a></li>
<li id="large"><a href="#" onclick="setActiveStyleSheet('default'); return false;" title="文字サイズを大きくする">文字サイズを大きくする</a></li>
</ul>
</div>

<!--大きい端末用（751px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="info.html">スクールのご紹介</a></li>
<li><a href="course.html">コースのご案内</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="comment.html">生徒さんの声</a></li>
<li class="current"><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<!--小さな端末用（750px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="info.html">スクールのご紹介</a></li>
<li><a href="course.html">コースのご案内</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="comment.html">生徒さんの声</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

</div>
<!--/inner-->

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑</a></p>

<ul id="footermenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">PASOKON SCHOOL</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　750px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 750) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
