<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>シニア向けパソコンスクールサイト 無料ホームページテンプレート tp_school3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="alternate stylesheet" href="css/change.css" title="change">
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="container">

<div id="main">

<section>

<h2>コースのご案内（※縦並びタイプ）</h2>
<p>&lt;div class=&quot;list2&quot;&gt;にすると縦並びのボックスになります。</p>

<div class="list2">
<a href="course2.html">
<img src="images/sample1.png" alt="" class="img">
<h4>文章制作</h4>
<p>ここに簡単な説明など入れて下さい。</p>
</a>
</div>

<div class="list2">
<a href="course2.html">
<img src="images/sample2.png" alt="" class="img">
<h4>表計算</h4>
<p>ここに簡単な説明など入れて下さい。</p>
</a>
</div>

<div class="list2">
<img src="images/sample3.png" alt="" class="img">
<h4>インターネット</h4>
<p>リンクを外すと、このボックスのように右上の矢印マークが出なくなります。</p>
</div>

<h2>コースのご案内（※横並びタイプ）</h2>
<p>&lt;div class=&quot;list&quot;&gt;にすると横並びタイプになります。こちらもリンクを外すと矢印マークが出なくなる設定になっています。</p>

<div class="list">
<a href="course2.html">
<img src="images/sample1.png" alt="" class="img">
<h4>文章制作</h4>
<p>ここに簡単な説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="course2.html">
<img src="images/sample2.png" alt="" class="img">
<h4>表計算</h4>
<p>ここに簡単な説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<img src="images/sample3.png" alt="" class="img">
<h4>インターネット</h4>
<p>ここに簡単な説明など入れて下さい。</p>
</div>

<h3>回り込み解除について</h3>

<div class="list">
<a href="course2.html">
<img src="images/sample1.png" alt="" class="img">
<h4>文章制作</h4>
<p>ここに簡単な説明など入れて下さい。</p>
</a>
</div>

<p>ボックスが３の倍数でない場合、このように次に入る文字列などが回り込んでしまう場合があります。<br>
回り込みを解除したい場合は、回り込みしてしまうブロックにclass="clear"を指定して下さい。</p>

<p class="clear">※この段落は&lt;p class=&quot;clear&quot;&gt;として回り込み解除しています。</p>

</section>

</div>
<!--/main-->

<div id="sub">

<div class="inner">

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="PASOKON SCHOOL"></a></h1>

<!--文字サイズ変更ボタン-->
<div id="fsize">
<p>文字<span>サイズ</span></p>
<ul>
<li id="small"><a href="#" onclick="setActiveStyleSheet('change'); return false;" title="文字サイズを小さくする">文字サイズを小さくする</a></li>
<li id="large"><a href="#" onclick="setActiveStyleSheet('default'); return false;" title="文字サイズを大きくする">文字サイズを大きくする</a></li>
</ul>
</div>

<!--大きい端末用（751px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="info.html">スクールのご紹介</a></li>
<li class="current"><a href="course.html">コースのご案内</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="comment.html">生徒さんの声</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<!--小さな端末用（750px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="info.html">スクールのご紹介</a></li>
<li><a href="course.html">コースのご案内</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="comment.html">生徒さんの声</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

</div>
<!--/inner-->

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑</a></p>

<ul id="footermenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">PASOKON SCHOOL</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　750px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 750) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
